org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.13.3
game_rule_api=1.0.12+d7c144a8d2

mod_version=0.1.0+1.17.1
maven_group=com.github.realguyman
archives_base_name=totally_lit_candles
