org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
fabric_version=0.47.10+1.18.2

mod_version=0.1.0+1.18.2
maven_group=com.github.realguyman
archives_base_name=totally_lit_candles
